{
  "enabled": true,
  "name": "Sync Documentation on Source Changes",
  "description": "Watches TypeScript and TSX source files for changes and prompts the agent to update relevant documentation in README.md or the docs folder.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Review the changes and determine if any documentation needs to be updated. Check the README.md file and any docs folders (like duoxx/src/irt/README.md) for relevant documentation that should reflect these changes. Update documentation for: API changes, new features, modified functionality, configuration changes, or usage examples. Only update docs if the changes are significant enough to warrant documentation updates."
  }
}